[90m= [39m[34;4mApp\Models\Driver[39;24m {#6699
    [34mid[39m: [35m43[39m,
    [34muser_id[39m: [35m74[39m,
    [34mdriver_id[39m: "[32mDRV-74[39m",
    [34mname[39m: "[32mKedjagni Ablavi[39m",
    [34maddress[39m: "[32m5269 S 88 th plz[39m",
    [34mregion[39m: "[32mNE[39m",
    [34mcity[39m: "[32mOmaha[39m",
    [34mtype_id[39m: [35m3[39m,
    [34mdriver_tier_id[39m: [36mnull[39m,
    [34mvehicle_model[39m: [36mnull[39m,
    [34mvehicle_plate_number[39m: [36mnull[39m,
    [34mvehicle_color[39m: [36mnull[39m,
    [34mcnic[39m: [36mnull[39m,
    [34mlicense_number[39m: [36mnull[39m,
    [34mtrips[39m: [35m0[39m,
    [34mrating[39m: "[32m0.0[39m",
    [34mcompletion_rate[39m: "[32m0.00[39m",
    [34mstatus[39m: "[32mActive[39m",
    [34mis_online[39m: [35m0[39m,
    [34maccount_status[39m: "[32mpending_review[39m",
    [34mbackground_check_status[39m: "[32mnot_started[39m",
    [34mbackground_report_key[39m: [36mnull[39m,
    [34mdocuments[39m: [36mnull[39m,
    [34mimage[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-05-25 23:21:57[39m",
    [34mupdated_at[39m: "[32m2026-05-25 23:21:57[39m",
    [34mlocation[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mzone[39m: [36mnull[39m,
    [34mbid_enabled[39m: [35m1[39m,
    [34mpooling_enabled[39m: [35m1[39m,
    [34mcourier_enabled[39m: [35m1[39m,
    [34mdelivery_enabled[39m: [35m1[39m,
    [34mpet_friendly_enabled[39m: [35m0[39m,
    +[1mimage_url[22m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\Driver[39;24m {#6699
    [34mid[39m: [35m43[39m,
    [34muser_id[39m: [35m74[39m,
    [34mdriver_id[39m: "[32mDRV-74[39m",
    [34mname[39m: "[32mKedjagni Ablavi[39m",
    [34maddress[39m: "[32m5269 S 88 th plz[39m",
    [34mregion[39m: "[32mNE[39m",
    [34mcity[39m: "[32mOmaha[39m",
    [34mtype_id[39m: [35m3[39m,
    [34mdriver_tier_id[39m: [36mnull[39m,
    [34mvehicle_model[39m: [36mnull[39m,
    [34mvehicle_plate_number[39m: [36mnull[39m,
    [34mvehicle_color[39m: [36mnull[39m,
    [34mcnic[39m: [36mnull[39m,
    [34mlicense_number[39m: [36mnull[39m,
    [34mtrips[39m: [35m0[39m,
    [34mrating[39m: "[32m0.0[39m",
    [34mcompletion_rate[39m: "[32m0.00[39m",
    [34mstatus[39m: "[32mActive[39m",
    [34mis_online[39m: [35m0[39m,
    [34maccount_status[39m: "[32mpending_review[39m",
    [34mbackground_check_status[39m: "[32mnot_started[39m",
    [34mbackground_report_key[39m: [36mnull[39m,
    [34mdocuments[39m: [36mnull[39m,
    [34mimage[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-05-25 23:21:57[39m",
    [34mupdated_at[39m: "[32m2026-05-25 23:21:57[39m",
    [34mlocation[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mzone[39m: [36mnull[39m,
    [34mbid_enabled[39m: [35m1[39m,
    [34mpooling_enabled[39m: [35m1[39m,
    [34mcourier_enabled[39m: [35m1[39m,
    [34mdelivery_enabled[39m: [35m1[39m,
    [34mpet_friendly_enabled[39m: [35m0[39m,
    +[1mimage_url[22m: [36mnull[39m,
  }

