[90m= [39m{#6017
    +"[1mid[22m": [35m16[39m,
    +"[1mservice_type[22m": "[32mride[39m",
    +"[1mride_custom_id[22m": "[32mTR-OVK0MM5D[39m",
    +"[1mrider_id[22m": [35m58[39m,
    +"[1mreceiver_name[22m": [36mnull[39m,
    +"[1mreceiver_phone[22m": [36mnull[39m,
    +"[1mpackage_size[22m": [36mnull[39m,
    +"[1mpackage_weight[22m": [36mnull[39m,
    +"[1mpackage_photo[22m": [36mnull[39m,
    +"[1mdriver_id[22m": [36mnull[39m,
    +"[1mvehicle_type_id[22m": [36mnull[39m,
    +"[1mpickup_address[22m": "[32m4850 Boyd St, Omaha, Nebraska[39m",
    +"[1mpickup_instructions[22m": [36mnull[39m,
    +"[1mpickup_lat[22m": "[32m41.29803160[39m",
    +"[1mpickup_lng[22m": "[32m-95.98763370[39m",
    +"[1mdropoff_address[22m": "[32mjsjsja, Bellevue, Nebraska[39m",
    +"[1mdropoff_instructions[22m": [36mnull[39m,
    +"[1mdropoff_lat[22m": "[32m41.15670030[39m",
    +"[1mdropoff_lng[22m": "[32m-95.92624980[39m",
    +"[1mfare[22m": "[32m94.66[39m",
    +"[1mpayment_method[22m": "[32mCash[39m",
    +"[1mpayment_status[22m": "[32mpending[39m",
    +"[1mstatus[22m": "[32mcancelled[39m",
    +"[1mrating[22m": [36mnull[39m,
    +"[1mcomment[22m": [36mnull[39m,
    +"[1mstarted_at[22m": [36mnull[39m,
    +"[1mcompleted_at[22m": [36mnull[39m,
    +"[1mdelivery_signature[22m": [36mnull[39m,
    +"[1mproof_of_delivery[22m": [36mnull[39m,
    +"[1mcreated_at[22m": "[32m2026-05-20 03:05:04[39m",
    +"[1mupdated_at[22m": "[32m2026-05-20 03:08:54[39m",
  }

