[90m= [39m[34;4mApp\Models\User[39;24m {#6700
    [34mid[39m: [35m56[39m,
    [34mname[39m: "[32mJimmy Gaglo[39m",
    [34memail[39m: "[32mkoffivi.gaglo@t-ride.tech[39m",
    [34mphone_number[39m: [36mnull[39m,
    [34mwhatsapp_number[39m: [36mnull[39m,
    [34mphoto[39m: [36mnull[39m,
    [34maddress[39m: "[32m4856 Boyd St[39m",
    [34mcity[39m: "[32mOmaha[39m",
    [34mregion[39m: [36mnull[39m,
    [34mlat[39m: [36mnull[39m,
    [34mlng[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$2yddE6S8G9dpSchP0/MfKOCpoo/UR9u6mc8EBnvDa9roquJRR0pTO[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-05-19 03:47:56[39m",
    [34mupdated_at[39m: "[32m2026-05-19 03:47:56[39m",
    [34mdriver_id[39m: [36mnull[39m,
    [34mwallet_balance[39m: "[32m0.00[39m",
    [34mlanguage_id[39m: [35m1[39m,
  }

