[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#403
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6661
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSuper Admin[39m",
        [34memail[39m: "[32madmin@admin.com[39m",
        [34mphone_number[39m: "[32m03001234567[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: "[32m2026-01-14 10:54:30[39m",
        #[33mpassword[39m: "[32m$2y$12$TT.CnXtKBtFz/nKUr/qVv.l/BwBw6P8aDr4VhsN/Qt2EU3Cx0/V/u[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-14 10:54:30[39m",
        [34mupdated_at[39m: "[32m2026-01-29 06:17:35[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6662
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mABC[39m",
        [34memail[39m: "[32mdriver@example.com[39m",
        [34mphone_number[39m: "[32m098765434567[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$KhjrX1u5wP.lnGQdq6BnSukNFeCVE9VlGsKns8pBFYJt9LBhlfAaS[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-15 06:50:12[39m",
        [34mupdated_at[39m: "[32m2026-01-15 06:50:12[39m",
        [34mdriver_id[39m: "[32m3[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6663
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mabc[39m",
        [34memail[39m: "[32mdriver1@example.com[39m",
        [34mphone_number[39m: "[32m98765216789[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$GCBO.ejUBe3ACLBP1oxCeectgDd044xtBO9bXYNJWsgo9hzxPAP.u[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-15 07:33:12[39m",
        [34mupdated_at[39m: "[32m2026-01-15 08:11:23[39m",
        [34mdriver_id[39m: "[32m4[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6664
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mTesting Rider[39m",
        [34memail[39m: "[32mrider@example.com[39m",
        [34mphone_number[39m: "[32m09876545678[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$L38H0rOWEguBtU7bKccGVuuejs75Ewc2pxvGTSmz79V64s4Ga/DBW[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-15 08:30:39[39m",
        [34mupdated_at[39m: "[32m2026-01-15 08:30:39[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6665
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mTesting Customer[39m",
        [34memail[39m: "[32mcustomer@example.com[39m",
        [34mphone_number[39m: "[32m2367856789[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$plVUk8w6jdYjlfwCIDx8K.SkbuKz4N.cZ1na9QCYiEGUvN3zjglaa[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-15 08:34:54[39m",
        [34mupdated_at[39m: "[32m2026-01-15 08:34:54[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6666
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mxyz[39m",
        [34memail[39m: "[32mxyz@example.com[39m",
        [34mphone_number[39m: "[32m34567898765[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$Cw7R6jUgohh9NdNXr9sMaetN76as.eMu4cfYNplnGBlROqrIlU68O[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-15 11:17:51[39m",
        [34mupdated_at[39m: "[32m2026-01-15 11:17:51[39m",
        [34mdriver_id[39m: "[32m5[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6667
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mKFC Omaha[39m",
        [34memail[39m: "[32mkfc@hotmail.com[39m",
        [34mphone_number[39m: "[32m123345667[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$h.8MF1k.6G8ZOvI5xNr.SeHnAfrGWiFJrhaV4Qok.cIt8loXU/lT6[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-23 06:54:11[39m",
        [34mupdated_at[39m: "[32m2026-02-23 06:54:11[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6668
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mROLANDE RESTAURANT[39m",
        [34memail[39m: "[32mzecrivain@gmail.com[39m",
        [34mphone_number[39m: "[32m8045499184[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$dXYJD/h.5WLiXN/IMLLLg.JL5OZiiBpnQzN0TXq8KMhwW/S9pqCXO[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-24 02:20:16[39m",
        [34mupdated_at[39m: "[32m2026-02-24 02:20:16[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6669
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mmohamad[39m",
        [34memail[39m: [36mnull[39m,
        [34mphone_number[39m: "[32m+1789787998798[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: "[32mfjkdgkj[39m",
        [34mcity[39m: "[32mvkdfj[39m",
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$0rNhTFFP/w284/T8buOuduYYrneG.y52ZOH.GkKgBE3gkW4Wld7S6[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-24 17:23:11[39m",
        [34mupdated_at[39m: "[32m2026-02-24 17:23:11[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6670
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mabdulsamad[39m",
        [34memail[39m: [36mnull[39m,
        [34mphone_number[39m: "[32m+1980989080989[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: "[32mdsfkln[39m",
        [34mcity[39m: "[32mdskjfnj[39m",
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$KtnvxSxyuY7qRa5OV0Q5Ku.QjSykZEdnPEeXyYHlf0fEoVnZ1t9PK[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-24 17:43:30[39m",
        [34mupdated_at[39m: "[32m2026-02-24 17:43:30[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6671
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mabdulsamad[39m",
        [34memail[39m: [36mnull[39m,
        [34mphone_number[39m: "[32m+923139873215[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: "[32mpesh[39m",
        [34mcity[39m: "[32mpeshawar[39m",
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: "[32m37.78583400[39m",
        [34mlng[39m: "[32m122.40641700[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$oojKhWO3EoYjD8L1iANU3Olah6Un7MCqde9AbkIo8oQQwf9GfMJra[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-24 21:22:03[39m",
        [34mupdated_at[39m: "[32m2026-02-26 09:14:33[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m160.00[39m",
        [34mlanguage_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6672
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mneW[39m",
        [34memail[39m: "[32ma@gmail.com[39m",
        [34mphone_number[39m: [36mnull[39m,
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: "[32makdncakl[39m",
        [34mcity[39m: "[32mkdnsvk[39m",
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$4vqhNY.u5.c28JUDYCj8e.3MS622NPUBlFlwB0/y0KEUuFAw1whz6[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-24 22:31:02[39m",
        [34mupdated_at[39m: "[32m2026-02-24 22:31:02[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6673
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mfor mobile[39m",
        [34memail[39m: "[32mAa@gmail.com[39m",
        [34mphone_number[39m: "[32m+924132432342[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$XHoR7v4BiWfaKB8c9lrk3OgmTvSoHyO.xKl5sUOjDEpXdLQgoSFsi[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-26 09:19:34[39m",
        [34mupdated_at[39m: "[32m2026-02-26 09:19:34[39m",
        [34mdriver_id[39m: "[32m6[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6674
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mTesting location[39m",
        [34memail[39m: "[32mtesting1243@gmail.com[39m",
        [34mphone_number[39m: "[32m23457898567[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: "[32m37.79693470[39m",
        [34mlng[39m: "[32m-122.41019480[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$mQWHmTitr1ZWFBi5W8K88.l/5liyeVUuoiP0B27VslkEBoenGUgeO[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-26 12:44:42[39m",
        [34mupdated_at[39m: "[32m2026-02-27 16:03:27[39m",
        [34mdriver_id[39m: "[32m7[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6675
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mfor mobile 2[39m",
        [34memail[39m: "[32mAaa@gmail.com[39m",
        [34mphone_number[39m: "[32m9249038409290[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: "[32m37.77340150[39m",
        [34mlng[39m: "[32m-122.42137190[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$iA8qLtiHxpp8vS3.P8vPGungv0hN4q6UBIyFY386qAcNP902QD7A6[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-27 16:01:42[39m",
        [34mupdated_at[39m: "[32m2026-02-27 16:09:21[39m",
        [34mdriver_id[39m: "[32m8[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6676
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mwaseem[39m",
        [34memail[39m: [36mnull[39m,
        [34mphone_number[39m: "[32m+13448751152[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: "[32mLahore[39m",
        [34mcity[39m: "[32mLahore[39m",
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$TsFCDP48G30zPfYpPHB/s.G0Zr/L7sYGI2AyG46pNufLfonH1.7Nm[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-01 07:57:37[39m",
        [34mupdated_at[39m: "[32m2026-03-01 10:04:51[39m",
        [34mdriver_id[39m: [36mnull[39m,
        [34mwallet_balance[39m: "[32m50.00[39m",
        [34mlanguage_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6677
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mtest1[39m",
        [34memail[39m: "[32mdriver123@gmail.com[39m",
        [34mphone_number[39m: "[32m+9230122121211[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: "[32m31.52062179[39m",
        [34mlng[39m: "[32m74.36423608[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$qGjWLARnzmdRs9xW2Y7cHee.X31O/WMJAmC8LlD5DcR2qnzRDmQ5O[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-02 07:10:37[39m",
        [34mupdated_at[39m: "[32m2026-03-02 07:10:37[39m",
        [34mdriver_id[39m: "[32m9[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6678
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mtest2[39m",
        [34memail[39m: "[32mdriver11122@gmail.com[39m",
        [34mphone_number[39m: "[32m+92039898989[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$eshAF6RAd8ZncOwsQjE5KO7Z8yNU22KhBdk.C8PQbd0NW.quP4G8m[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-02 07:12:43[39m",
        [34mupdated_at[39m: "[32m2026-03-02 07:12:43[39m",
        [34mdriver_id[39m: "[32m10[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6679
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mTest 3[39m",
        [34memail[39m: "[32mdriver455@gmail.com[39m",
        [34mphone_number[39m: "[32m+920345454545[39m",
        [34mwhatsapp_number[39m: [36mnull[39m,
        [34mphoto[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mregion[39m: [36mnull[39m,
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$ttGXJhAUYrLQ5LYmIvsk2.RunQLyKT0VnmJ/efDCbCApwfj2AYsOy[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-02 07:14:08[39m",
        [34mupdated_at[39m: "[32m2026-03-02 07:14:08[39m",
        [34mdriver_id[39m: "[32m11[39m",
        [34mwallet_balance[39m: "[32m0.00[39m",
        [34mlanguage_id[39m: [36mnull[39m,
      },
    ],
  }

